<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashu Fitness</title>
    <link rel="icon" href="ras.ico" type="image">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'Balsamiq Sans', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/master1.jpg');
            height: 1000px;

        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            left: 20px;
            top: 20px;
            display: inline-block
        }

        .left img {
            width: 105px;
            filter: invert(100%);
            text-align: center;
        }

        .mid {

            display: block;
            width: 38%;
            margin: 20px auto;
            /* border: 2px solid green; */
            top: 20px;


        }

        .right {
            /* border: 2px solid orange; */

            position: absolute;
            right: 11px;
            top: 29px;
            display: inline-block
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            color: aliceblue;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(5, 5, 5);
            /* background-color: black; */
            /* border: 2px solid beige;  */
            padding: 3px;
            border-radius: 10px;
        }

        .btn {
            font-size: 18px;
            background: none;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid gray; */
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Balsamiq Sans', cursive;

        }

        .btn:hover {

            background-color: black;
            color: gray;
            text-decoration: underline;
        }

        .container {
            font-family: 'Balsamiq Sans', cursive;
            border: 5px solid rgb(139, 227, 204);
            margin: 106px 64px;
            padding: 44px;
            width: 35%;
            border-radius: 24px;
            display: inline-block;
            align-items: center;
            text-align: center;
        }

        .container input {
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
            font-size: 25px;
            margin: 7px;
            padding: 4px;

            display: inline-block;
            border: 2px solid orange;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: inline-block;
            width: 85%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <!-- left box for logo        -->
            <img src="img/logo.png" alt="">


            <div style="line-height: 12px; font-size: 16px;">Rashu Fitness</div>

        </div>


        <div class="mid">
            <!-- mid box for nav bar -->

            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Our Centers</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>

        <div class="right">
            <!-- right box for button -->
            <button class="btn">Call Us Now</button>

            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">

        <h1>Join the best GYM of Bhopal now</h1>
        <form action="noaction.php">


            <label for="name"> </label>
            <input type="text" name="user_name" id="name" placeholder="Enter Your Name">

            <br>


            <label for="age"> </label>
            <input type="number" name="user_age" id="age" placeholder="Enter Your Age">


            <br>

            <label for="mono"> </label>
            <input type="number" name="user_Mobile_number" id="mono" placeholder="Enter Your Mobile Number">

            <br>
            <label for="mail"></label>
            <input type="text" name="user_mail" id="mail" placeholder="Enter Your  Email Id">

            <br>
            <label for="locality"></label>
            <input type="text" name="user_locality" id="locality" placeholder="Enter Your  Locality">

            <br>

            <label for="gender">Gender :- Male </label>
            <input type="radio" name="user_gender" id="gender"><label for="gender"> Female </label>
            <input type="radio" name="user_gender" id="gender">


            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>